[gd_scene load_steps=2 format=3 uid="uid://2fwn4dunrw4x"]

[ext_resource type="Script" path="res://Scripts/load_scene.gd" id="1_pxe6b"]

[node name="load_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pxe6b")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 35.0
offset_right = 484.0
offset_bottom = 62.0
