[gd_scene load_steps=3 format=3 uid="uid://c4ragps5oh1y1"]

[ext_resource type="Texture2D" uid="uid://bo3pdfl7sjptt" path="res://icon.svg" id="1_fix23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lna73"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fix23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lna73")
